[mcu a]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
	
[gcode_macro _buttonBlocker]
variable_init: 0
gcode:

[delayed_gcode init_gcodeButtons]
initial_duration: 2.
gcode:
	SET_GCODE_VARIABLE MACRO=_buttonBlocker VARIABLE=init VALUE=1

#####################################################################
# 	HeatUp
#####################################################################
[gcode_button buttonWarmUp]
pin: a:PD4
press_gcode:
	{% if printer["gcode_macro _buttonBlocker"].init %}
    	{% if printer.heater_bed.target > 0 %}
    		{ action_respond_info("Button 'WarmUp' pressed and cool down.") }
    		M141 S45
    		M140 S0
    		_FLASH_NO
    	{% else %}
    		{ action_respond_info("Button 'WarmUp' pressed and warm up.") }
    		M141 S50
    		M140 S100
    		_FLASH_YES
    	{% endif %}
    {% endif %}
release_gcode:

#####################################################################
# 	Unload
#####################################################################
[gcode_button buttonUnload]
pin: a:PD3
press_gcode:
  {% if printer["gcode_macro _buttonBlocker"].init %}
		{ action_respond_info("Button 'Unload' pressed.") }
		{% if printer[printer.toolhead.extruder].temperature > 190 %}
			UNLOAD_FILAMENT
		{% else %}
			_FLASH_NO
		{% endif %}
    {% endif %}
	

[output_pin _led_unload]
pin: a:PB1
value: 1
shutdown_value: 1

#####################################################################
# 	Load
#####################################################################

[gcode_button buttonLoad]
pin: a:PD2
press_gcode:
	{% if printer["gcode_macro _buttonBlocker"].init %}
    	{ action_respond_info("Button 'Load' pressed.") }
		{% if printer[printer.toolhead.extruder].temperature > 190 %}
			{% if printer["gcode_macro LOAD_FILAMENT"].status > 0 %}
				{ action_respond_info("Purge Filament") }
				M83
				G91
				G1 E20 F300
				G90
				M82
			{% else %}
				{ action_respond_info("Load Filament") }
				LOAD_FILAMENT
			{% endif %}
		{% else %}
			_FLASH_NO
		{% endif %}
    {% endif %}	
release_gcode:

[output_pin _led_load]
pin: a:PB0
value: 0
shutdown_value: 1


#
#	Button Light
#

[gcode_button buttonLight]
pin: a:PD5
press_gcode:
	{% if printer["gcode_macro _buttonBlocker"].init %}
    	LIGHT
    {% endif %}	
release_gcode:
  
[output_pin _led_light]
pin: a:PB3
value: 1
pwm: false
shutdown_value: 1