[gcode_macro M900]
description: Set Pressure Advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z20 F6000
   
# conditional home
[gcode_macro CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  
[gcode_macro PRIME_LINE]
gcode:
  CG28                             ; home if not already homed
  G92 E0                           ; reset Extruder
  G90                              ; absolute positioning
  G1 X10 Y10 F18000                ; move to start position
  G1 Z0.2 F900                     ; move Z Axis down
  G91                              ; relative positioning
  G1 X200 E15 F1500
  G1 Y5
  G1 X-200 E30 F1500
  G1 Z10 F1500                     ; move Z Axis up
  G92 E0                           ; reset Extruder
  
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    CG28                           ; home all axes
	QUAD_GANTRY_LEVEL
	G28
    G1 Z20 F3000                   ; move nozzle away from bed
    PRIME_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


#####################################################################
# 	Filament Change
#####################################################################
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E3 F300
    G1 E-70 F2100
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=0
	SET_PIN PIN=_led_unload VALUE=0
	SET_PIN PIN=_led_load VALUE=1

[gcode_macro LOAD_FILAMENT]
variable_status: 1
gcode:
    M83
    G91
    G1 E50 F2100
    G1 E10 F300
    G1 E10 F300
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=1
	SET_PIN PIN=_led_unload VALUE=1
	SET_PIN PIN=_led_load VALUE=0

#####################################################################
# 	Light
#####################################################################

[gcode_macro M355]
gcode:
    {% set S = params.S|default(0)|float %}
    {% set P = params.P|default(0)|float %}
    SET_PIN PIN=caselight VALUE={S*P/255}
  
[gcode_macro LIGHT]
gcode:
  {% if printer["output_pin caselight"].value > 0 %}
    { action_respond_info("Button 'Light' pressed and switched light OFF.") }
    M355
  {% else %}
    { action_respond_info("Button 'Light' pressed and switched light ON.") }
    M355 S1 P255
  {% endif %}

# [gcode_macro M356]
# variable_light_before_r: 0
# variable_light_before_g: 0
# variable_light_before_b: 0
# gcode:
#     {% set R = params.R|default(0)|float %}
#     {% set G = params.G|default(0)|float %}
#     {% set B = params.B|default(0)|float %}
#     SET_LED LED=top_left RED={R} GREEN={G} BLUE={B}
#     SET_LED LED=top_right RED={R} GREEN={G} BLUE={B}

[gcode_macro M357]
variable_light_before_r: 0
variable_light_before_g: 0
variable_light_before_b: 0
gcode:
    {% set R = params.R|default(0)|float %}
    {% set G = params.G|default(0)|float %}
    {% set B = params.B|default(0)|float %}
    SET_LED LED=status RED={R} GREEN={G} BLUE={B}

[gcode_macro _SET_RESTORE_STATE_M357]
gcode:
  SET_GCODE_VARIABLE MACRO=M357 VARIABLE=light_before_r VALUE={printer["neopixel status"].color_data[0].R}
  SET_GCODE_VARIABLE MACRO=M357 VARIABLE=light_before_g VALUE={printer["neopixel status"].color_data[0].G}
  SET_GCODE_VARIABLE MACRO=M357 VARIABLE=light_before_b VALUE={printer["neopixel status"].color_data[0].B}

[gcode_macro _RESTORE_LIGHT_M357]
gcode:
	M357 R{printer["gcode_macro M357"].light_before_r}  G{printer["gcode_macro M357"].light_before_g}  B{printer["gcode_macro M357"].light_before_b}

# [gcode_macro _SET_RESTORE_STATE]
# gcode:
#   SET_GCODE_VARIABLE MACRO=M356 VARIABLE=light_before_r VALUE={printer["neopixel top_left"].color_data[0].R}
#   SET_GCODE_VARIABLE MACRO=M356 VARIABLE=light_before_g VALUE={printer["neopixel top_left"].color_data[0].G}
#   SET_GCODE_VARIABLE MACRO=M356 VARIABLE=light_before_b VALUE={printer["neopixel top_left"].color_data[0].B}
  
[gcode_macro FLASH_YES]
gcode:
    _SET_RESTORE_STATE_M357
	M357
	G4 P250
	M357 G1
	G4 P250
	M357
	G4 P250
	M357 G1
	G4 P250
	M357
	G4 P500
	_RESTORE_LIGHT_M357


[gcode_macro FLASH_NO]
gcode:
	_SET_RESTORE_STATE_M357
	M357
	G4 P250
	M357 R1
	G4 P250
	M357
	G4 P250
	M357 R1
	G4 P250 
    M357
	G4 P250
	M357 R1
	G4 P250
	M357
	G4 P500
	_RESTORE_LIGHT_M357

# [gcode_macro _RESTORE_LIGHT]
# gcode:
# 	M356 R{printer["gcode_macro M356"].light_before_r}  G{printer["gcode_macro M356"].light_before_g}  B{printer["gcode_macro M356"].light_before_b}

[gcode_macro STEPPER_OFF]
gcode:
    M84
