[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: /home/pi/klipper_config

[authorization]
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[update_manager]

[update_manager client mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail

[update_manager config]
type: git_repo
path: ~/klipper_config
origin: git@github.com:gerritwellen/klipperconfig.git
is_system_service: False

[octoprint_compat]

[history]