[include mainsail.cfg]
[include macro.cfg]
[include kiauh_macros.cfg]
[include macroboard.cfg]
[include display_tweaks.cfg]
[include timelapse.cfg]
#####################################################################
# 	MCUs
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120410100C104D53C8060E4E010000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_18081212D50F5353B788264D020000F5-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mcu b]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FF6B064E55373557370143-if00

#####################################################################
# 	Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

#####################################################################
# 	X, Y and Z Steppers
#####################################################################

[stepper_x]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: P1.29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.1
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: P1.28
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin:  z:P1.27
#position_endstop: -1
position_max: 340
position_min: -3
homing_speed: 25.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
#control = pid
#pid_Kp=28.141
#pid_Ki=1.839
#pid_Kd=107.639
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: P1.10
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
#	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.6

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
#	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
#	Adjust Max Power so your heater doesn't warp your bed
#max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_fan controller_fan]
#	Controller fan - Z board, HE1 Connector
pin: P2.5
kick_start_time: 0.5
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 80
target_temp: 45
control: watermark

[fan_generic exhaust_fan]
#	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
# 	Misc Temperature Sensors
#####################################################################

# Chamber Thermistor
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: C

# Pi Temperature
[temperature_sensor pi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#####################################################################
# 	Probe, Homing and Gantry Adjustment Routines
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to ^!z:P0.10
pin: ^!z:P0.10
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 325,325
probe_count: 8,8
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic #lagrange
relative_reference_index: 12


[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X229 Y350 F3600 
   
   G28 Z
   G0 Z10 F1800
   
   G0 X175 Y175 Z30 F3600

   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Display
#####################################################################

[display]
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
display_group: _default_with_chamber

[neopixel fysetc_mini12864]
pin: z:P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.2 GREEN=0.8 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
pin: z:P2.5
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

[neopixel status]
pin: z:P1.24
chain_count: 4
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

# [neopixel top_left]
# pin: P1.24
# chain_count: 22
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0
# color_order: GRB

# [neopixel top_right]
# pin: z:P1.24
# chain_count: 22
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0
# color_order: GRB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.199
#*# pid_ki = 1.617
#*# pid_kd = 106.105
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.135
#*# pid_ki = 1.610
#*# pid_kd = 561.511
#*#
#*# [stepper_z]
#*# position_endstop = -1.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.087500, 0.087500, 0.070000, 0.037500, 0.027500, 0.062500, 0.077500, 0.112500
#*# 	  0.052500, 0.047500, 0.035000, 0.000000, -0.005000, 0.020000, 0.055000, 0.090000
#*# 	  0.050000, 0.035000, 0.007500, -0.027500, -0.032500, -0.007500, 0.025000, 0.047500
#*# 	  0.047500, 0.047500, -0.000000, -0.020000, -0.022500, -0.002500, 0.025000, 0.047500
#*# 	  0.010000, -0.015000, -0.042500, -0.062500, -0.065000, -0.050000, -0.017500, 0.010000
#*# 	  0.057500, 0.032500, 0.010000, -0.005000, -0.010000, 0.012500, 0.042500, 0.065000
#*# 	  0.062500, 0.045000, 0.005000, -0.010000, -0.020000, 0.002500, 0.030000, 0.062500
#*# 	  0.090000, 0.060000, 0.037500, 0.015000, 0.005000, 0.025000, 0.062500, 0.087500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 8
#*# max_y = 324.95
#*# mesh_x_pps = 2
#*# max_x = 324.95
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	0.155000, 0.100000, 0.052500, 0.107500, 0.170000
#*# 	0.150000, 0.087500, 0.010000, 0.037500, 0.085000
#*# 	0.122500, 0.042500, 0.000000, 0.027500, 0.100000
#*# 	0.200000, 0.117500, 0.080000, 0.102500, 0.155000
#*# 	0.247500, 0.170000, 0.130000, 0.152500, 0.227500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
