[display_glyph chamber]
data:
	................
	****************
	*....*....*....*
	*....*....*....*
	*....******....*
	*..............*
	*..............*
	*.....****.....*
	*.***.*..*.***.*
	*.....****.....*
	*......**......*
	*..............*
	*.************.*
	*...*......*...*
	****************
	................

[display_glyph voron]
data:
	......***.......
	....*******.....
	...*********....
	.*************..
	*****..***..***.
	****..***..****.
	***..***..*****.
	**..***..******.
	******..***..**.
	*****..***..***.
	****..***..****.
	***..***..*****.
	.*************..
	...*********....
	....*******.....
	......***.......

[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_template _fan_speed]
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }
	
[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    Ready
  {% endif %}

[display_data _default_with_chamber printer_info]
position: 0, 0
text:
	~voron~
    { " V2.1835"}
	
[display_data _default_with_chamber printing_time]
position: 0, 10
text: { "%6s" % (render("_printing_time").strip(),) }
	
[display_data _default_with_chamber extruder]
position: 1, 0
text:
  {% set active_extruder = printer.toolhead.extruder %}
  { render("_heater_temperature", param_heater_name=active_extruder) }
	
[display_data _default_with_chamber chamber]
position: 1, 10
text:
  ~chamber~
  {% set chamber = printer['temperature_sensor chamber'] %}
  { "%3.0f" % (chamber.temperature) }
  ~degrees~
	
[display_data _default_with_chamber heater_bed]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }
		
[display_data _default_with_chamber fan]
position: 2, 10
text: { render("_fan_speed") }
	
[display_data _default_with_chamber print_progress]
position: 3, 10
text: { "{:^6.0%}".format(printer.display_status.progress) }
	
[display_data _default_with_chamber progress_bar]
position: 3, 10 # Draw graphical progress bar after text is written
text: { draw_progress_bar(3, 10, 16, printer.display_status.progress) }

	
[display_data _default_with_chamber print_status]
position: 3, 0
text: {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
  {% endif %}